# Application

./: .project  ListaSP.txt  PreconceitoStopwords.txt  baseArtigoNOVO.txt  pom.xml
src/main/resources/: PreconceitoStopwords.txt  baseArtigoNOVO.txt
src/main/resources/redacoes/: Intolerância programada.txt  Liberdade com responsabilidade.txt  Não à homofobia.txt  O grande mal da escravidão.txt  Quem é o vilão da vez_.txt
src/main/resources/resultado/: a andreia diz que os pretos nao conseguem assobiar racismo.txt  a casa dos frios para rebater acusacao de racismo diz temos repudio a racismo temos diversos funcionarios negros nao compre la racismo.txt  a coisa ta preta.txt  amanha e dia de branco.txt  amigas brancas se voces nao entendem o que a solidao da mulher negra quer dizer ao menos fiquem caladas.txt  arquivo.txt  (+95 more)
test/negative/: data_0.txt  data_1.txt  data_10.txt  data_11.txt  data_12.txt  data_13.txt  data_14.txt  data_15.txt  data_16.txt  data_18.txt  data_19.txt  data_2.txt  data_20.txt  data_21.txt  data_22.txt  data_23.txt  data_24.txt  data_3.txt  data_4.txt  data_5.txt  data_6.txt  data_7.txt  data_8.txt  data_9.txt
test/positive/: data_0.txt  data_1.txt  data_10.txt  data_11.txt  data_12.txt  data_14.txt  data_15.txt  data_17.txt  data_18.txt  data_19.txt  data_2.txt  data_20.txt  data_21.txt  data_22.txt  data_23.txt  data_24.txt  data_3.txt  data_4.txt  data_5.txt  data_6.txt  data_7.txt  data_8.txt  data_9.txt
train/negative/: data_25.txt  data_26.txt  data_27.txt  data_28.txt  data_29.txt  data_31.txt  data_32.txt  data_33.txt  data_34.txt  data_35.txt  data_37.txt  data_38.txt  data_39.txt  data_40.txt  data_41.txt  data_42.txt  data_43.txt  data_44.txt  data_45.txt  data_46.txt  data_47.txt  data_48.txt  data_49.txt
train/positive/: data_25.txt  data_26.txt  data_27.txt  data_28.txt  data_29.txt  data_30.txt  data_31.txt  data_32.txt  data_34.txt  data_35.txt  data_36.txt  data_37.txt  data_38.txt  data_39.txt  data_40.txt  data_41.txt  data_42.txt  data_43.txt  data_44.txt  data_45.txt  data_46.txt  data_47.txt  data_48.txt  data_49.txt
(+11 files in other folders)
