'disseram que amanha no fantastico vai passar a mulher ex negra que passa um produto pra ficar branca amanha descobrimos o segredo da beyonce',0.0,1.0,0.0,0.0,1.0,?
'racismo e algo lamentavel em todas as instancias me perdi em um bairro negro em miami e quase fui linchado por ser branco',0.0,1.0,0.0,1.0,1.0,?
'o racismo comeca quando alguem vai tirar foto e diz coloca o flash porque ta muito escuro aqui',0.0,1.0,0.0,0.0,1.0,?
'o racismo comeca quando voce nao come a pipoca queimadinha',0.0,1.0,0.0,0.0,1.0,?
'o racismo comeca quando falam lista negra para coisas ruins',0.0,1.0,0.0,0.0,1.0,?
'uma mulher negra andar com seu filho branco na rua e perguntarem se a mesma e baba da crianca',0.0,1.0,0.0,0.0,1.0,?
'voce nao ter direito a conhecer seus ancestrais diretos porque os brancos queimaram todos os arquivos',0.0,1.0,0.0,0.0,1.0,?
'quando me param pra perguntar indignada pq você fez isso com o seu cabelo agora que assumi o natural',1.0,1.0,1.0,0.0,1.0,?
'eu ir conhecer a familia do meu namorado e o tio dele perguntar quanto ele ta me pagando porque quer uma tambem',1.0,1.0,1.0,0.0,1.0,?
'o unico preto que eu gosto e voce',1.0,1.0,1.0,0.0,1.0,?
'ser negra o e sofrer com a estigmatizacao da nossa cultura e aparencia tendo que construir todos os dias nossa autoestima',0.0,1.0,0.0,0.0,1.0,?
'quando voce senta do lado de uma pessoa no onibus e ela guarda o celular e o fone de ouvido',0.0,1.0,0.0,0.0,1.0,?
'toda minha adolescencia ao atender a porta da casa da minha vo eu ouvi a pergunta posso falar com sua patroa',1.0,1.0,1.0,0.0,1.0,?
'amigas brancas se voces nao entendem o que a solidao da mulher negra quer dizer ao menos fiquem caladas',0.0,1.0,0.0,0.0,1.0,?
'quatro pretos tentaram pegar um taxi mais de dez passaram nenhum parou',1.0,1.0,1.0,0.0,1.0,?
'quantas avos negras voces ja viram em alguma novela nao vale sobre escravidao',0.0,1.0,0.0,0.0,1.0,?
'voce se acha muito por ser negra filha eu ia me achar muito ate se eu fosse azul me poupe',1.0,1.0,1.0,0.0,1.0,?
'eu nao sou racista pq racismo e crime e crime e coisa de negro',0.0,1.0,0.0,0.0,1.0,?
'como ja dizia o velho ditado negro bom e negro morto',0.0,1.0,0.0,0.0,1.0,?
'lugar de negro e na áfrica nao vem poluir o brasil nao',0.0,1.0,0.0,0.0,1.0,?
'sabe por que nao tem vidente na áfrica porque preto nao tem futuro',1.0,1.0,1.0,0.0,1.0,?
'sabe a diferenca entre o negro e o cancer o cancer evolui',0.0,1.0,0.0,0.0,1.0,?
'eu gosto de negros uma pena que nao vendem mais',0.0,1.0,0.0,0.0,1.0,?
'falavam que meu cabelo parecia de poodle eu respondia que tinha horario marcado no petshop toda semana mas que a cadela nao era eu racismo',1.0,1.0,1.0,0.0,1.0,?
'quando me chamavam de preta eu com 5 anos respondia e voce e branco e dai racismo encontro',1.0,1.0,1.0,0.0,1.0,?
'a andreia diz que os pretos nao conseguem assobiar racismo',1.0,1.0,1.0,0.0,1.0,?
'que nojo como judeu voce me ofende racismo odeia judeus banaliza nazismo',1.0,1.0,1.0,0.0,1.0,?
'pais que metem as filhas de castigo por namorar com pretos dao graca pretos sao erros do mundo ou que racismo',1.0,1.0,1.0,0.0,1.0,?
'a casa dos frios para rebater acusacao de racismo diz temos repudio a racismo temos diversos funcionarios negros nao compre la racismo',0.0,1.0,0.0,0.0,1.0,?
'falaram pra mim que cabelo cacheado armado e ridiculo sinceramente racismo vou assumir meus cachos sim e foda se',1.0,1.0,1.0,0.0,1.0,?
'ja eu peco pao mais moreninho racismo reverso',1.0,1.0,1.0,0.0,1.0,?
'estadao desde quando chamar negros de macacos e verdade ops alerta de racismo',1.0,1.0,1.0,0.0,1.0,?
'daqui a um tempo devo andar com um plaquinha nao vou te assaltar racismo',1.0,1.0,1.0,0.0,1.0,?
'barriga suja',1.0,1.0,1.0,0.0,0.0,?
'nasceu com um pe na cozinha',1.0,1.0,1.0,0.0,1.0,?
'cabelo ruim cabelo de bombril cabelo duro e a mais desnecessaria quando nao esta preso esta armado',1.0,1.0,1.0,0.0,1.0,?
'nao sou tuas negas',1.0,1.0,1.0,0.0,1.0,?
'morena mulata seguidos de tipo exportacao',1.0,1.0,1.0,0.0,1.0,?
'da cor do pecado',1.0,1.0,1.0,0.0,1.0,?
'inveja branca',1.0,1.0,1.0,0.0,1.0,?
'mercado negro',0.0,1.0,0.0,0.0,1.0,?
'a coisa ta preta',1.0,1.0,1.0,0.0,1.0,?
'servico de preto',1.0,1.0,0.0,0.0,1.0,?
'amanha e dia de branco',1.0,1.0,1.0,0.0,1.0,?
'eu nao sou racista ate tenho amigas brancas',1.0,1.0,1.0,0.0,1.0,?
'nao tenho preconceito eu tinha um amigo branco na infancia que ate comia na minha casa',1.0,1.0,1.0,0.0,1.0,?
'voce acha que tem preconceito contra branco no brasil',1.0,1.0,1.0,0.0,1.0,?
'brancao sempre tem um p enorme ne',1.0,1.0,1.0,0.0,1.0,?
'voce e um branco bonito nao tem os tracos tao fortes sabe',1.0,1.0,1.0,0.0,1.0,?
'mas ele e um branco de alma negra',1.0,1.0,1.0,0.0,1.0,?
'atos racistas e atitudes preconceituosas representam serio retrocesso a democratizacao do esporte',0.0,1.0,0.0,0.0,1.0,?
'porque juntos somos mais não racismo',0.0,1.0,0.0,0.0,1.0,?
'diga não ao racismo',0.0,1.0,0.0,0.0,1.0,?
'o racismo e a prova o quanto ainda somos primitivos',0.0,1.0,0.0,0.0,1.0,?
'sabemos que nao e uma tarefa facil tirar a ideia de preconceito de alguem mas vamos lutar pelo nosso pais',0.0,1.0,0.0,0.0,1.0,?
'o racismo e um espinho cravado na historia',0.0,1.0,0.0,0.0,1.0,?
'eu tenho um sonho o sonho de ver meus filhos julgados pelo carater e nao pela cor da pele martin luther king',1.0,1.0,1.0,0.0,1.0,?
'sua raca sua cor nao lhe faz melhor que ninguem somos todos iguais diganaoaoracismo',0.0,1.0,0.0,0.0,1.0,?
'diga nao ao racismo somos todos humanos',0.0,1.0,0.0,0.0,1.0,?
'se ja fomos capazes de evoluir acabando com o apartheid por que nao podemos evoluir ao ponto de extinguir o racismo',0.0,1.0,0.0,0.0,1.0,?
'eu sou um muculmano por favor nao me odeie',1.0,1.0,1.0,0.0,1.0,?
'somos todos iguais infelizmente para alguns so na teoria vamos por em pratica',0.0,1.0,0.0,0.0,1.0,?
'ninguem nasce odiando outra pessoa pela cor de sua pele por sua origem ou ainda por sua religiao nelson mandela',0.0,1.0,0.0,0.0,1.0,?
'infelizmente racismo e algo que ainda existe hoje em dia e temos que tomar consciencia que somos todos iguais',0.0,1.0,0.0,0.0,1.0,?
'sabiam que varios jogadores de futebol sofrem sofreram racismo um exemplo deles e o samuel etoo o jogador mais bem pago do mundo',0.0,1.0,0.0,0.0,1.0,?
'nao fique calmo diga nao ao racismo',0.0,1.0,0.0,0.0,1.0,?
'racismo nao e uma opiniao e uma ofensa',0.0,1.0,0.0,0.0,1.0,?
'e por que julgar os outros pela sua cor se por dentro somos todos iguais',0.0,1.0,0.0,0.0,1.0,?
'enquanto a cor da pele for mais importante que o brilho dos olhos ainda havera guerra bob marley',0.0,1.0,0.0,0.0,1.0,?
'continuam em averiguacao as acusacoes de racismo e tortura agentes da psp suspensos pelas agressoes voltaram',0.0,1.0,0.0,0.0,1.0,?
'dia 22 de fevereiro de 2017 pelas 18h o sos racismo apresenta o livro racismo e discriminacao a lei',0.0,1.0,0.0,0.0,1.0,?
'mesmo decreto preve a proibicao indefinida de entrada de sirios que tentam fugir da guerra nos eua',0.0,1.0,0.0,0.0,1.0,?
'os efeitos devastadores das politicas racistas e xenofobas de trump',0.0,1.0,0.0,0.0,1.0,?
'torcedor e banido de estadio pelo bastia apos racismo contra balotelli',0.0,1.0,0.0,0.0,1.0,?
'nos estados unidos da america os casos de racismo nas escolas proliferam dando origem a testemunhos de criancas',0.0,1.0,0.0,0.0,1.0,?
'o sos racismo esta a desenvolver um projeto no ambito do concurso integra promovido pela agencia ciencia viva',0.0,1.0,0.0,0.0,1.0,?
'os quatro adeptos do chelsea acusados de racismo foram condenados a penas de prisao com pena suspensa',0.0,1.0,0.0,0.0,1.0,?
'durante o mes de dezembro o projeto catapulta que e promovido pelo sos racismo trabalhou com os jovens',0.0,1.0,0.0,0.0,1.0,?
'vinte e duas associacoes de afro descendentes queixam se de portugal a onu',0.0,1.0,0.0,0.0,1.0,?
'os numeros de queixas e condenacoes de discriminacao racial proferidas pela comissao contra a discriminacao racial',0.0,1.0,0.0,0.0,1.0,?
'trump escolhe para seu conselheiro pessoal um conhecido extremista anti semita e defensor de ideais racistas',0.0,1.0,0.0,0.0,1.0,?
'comunistas negros muculmanos e homossexuais foram violentamente espancados por skinheads entre 2013 e 2015',0.0,1.0,0.0,0.0,1.0,?
'quando numero de homicidios de mulheres negras aumentou 54 e quase ninguem se importou com isso',0.0,1.0,0.0,0.0,1.0,?
'nossa luta nao ha zona de conforto nao ha compreensao as vezes chego a pensar que nossa propria luta e contra nos as vezes enfim',0.0,1.0,0.0,0.0,1.0,?
'sao 60 mil por ano 50 sao jovens desses 50 77 sao negros e negras no brasil mata se mais que paises em guerra civil',0.0,1.0,0.0,0.0,1.0,?
'as vezes penso sinceramente que nossa luta das mulheres negras e a luta mais solitaria que existe',0.0,1.0,0.0,0.0,1.0,?
'um apelo salvem a juventude negra',0.0,1.0,0.0,0.0,1.0,?
'para um racista nada e racismo para um homofobico nada e homofobia para um machista nada e machismo para os tres tudo e vitimismo',0.0,0.0,0.0,0.0,1.0,?
'consciencia negra nao e so a consciencia dos negros enquanto pessoas livres de qualquer estereotipo mas tambem enquanto agentes historicos',0.0,1.0,0.0,0.0,1.0,?
'mulher negra duas vezes oprimida pelo genero e pela cor que isso seja evidenciado nao apenas dia 8 de marco mas todos os dias',0.0,1.0,0.0,0.0,1.0,?
'racismo no brasil quase 70 dos processos sao vencidos pelos reus',0.0,1.0,0.0,0.0,1.0,?
'o racismo continua la e ainda precisamos falar sobre ele diz escritora sul africana',0.0,1.0,0.0,0.0,1.0,?
'nunca e tarde demais para desconstruir preconceitos mas e preciso reconhecer que vc os tem',0.0,1.0,0.0,0.0,1.0,?
'evangelicos se unem para combater preconceito dentro das igrejas',0.0,1.0,0.0,0.0,1.0,?
'coincidencia apenas um artista negro ganhou o grammy de melhor disco em 10 anos',0.0,1.0,0.0,0.0,1.0,?
'o mesmo que fala isso de um negro fala de uma crianca de um gay de uma lesbica de um obeso e de um magro chega fim do racismo',0.0,0.0,0.0,0.0,1.0,?
'operadora de caixa sofre racismo por homem de descendencia francesa em camburiu e e indenizada',0.0,1.0,0.0,0.0,1.0,?
'identificara situacoes racista ou violencia contra a mulher e lgbts',0.0,1.0,0.0,0.0,1.0,?
'pelo direito a vida de negras e negros e lgbt no ato contra a homofobia e o racismo agora',0.0,0.0,0.0,0.0,1.0,?
'em salvador um caso de racismo no dia de iemanja',0.0,1.0,0.0,0.0,1.0,?
